# SNCUnew

SNCU/: pom.xml
SNCU/src/test/java/stepdefination/: Report.java  Stepdefination.java  login.java
SNCU/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SNCU/test-output/Default suite/: Default test.html  Default test.xml
SNCU/test-output/junitreports/: TEST-stepdefination.Stepdefination.xml
SNCU/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
